##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-07-16 14:30:35.889 +0200  nmrsu@czc2317wsn
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20250716_133539_K37_K_RAS_1_1/6/acqp
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$ACQ_protocol_name=( 64 )
<Diffusion_map_EPI>
##$ACQ_scan_name=( 64 )
<Diffusion_map_EPI_dir_SI (E6)>
##$ACQ_method=( 40 )
<Bruker:DtiEpi>
##$ACQ_patient_pos=Head_Prone
##$ACQ_abs_time=(1752668661, 462, 120)
##$ACQ_operator=( 16 )
<nmrsu>
##$ACQ_institution=( 48 )
<Uniwersytet Jagiellonski>
##$ACQ_station=( 64 )
<Remote Instrument>
##$ACQ_system_order_number=( 24 )
<5065694>
##$ACQ_sw_version=( 65 )
<PV-360.3.6>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_AtsOffsetsSize=1
##$ACQ_AtsOffsets=( 1 )
-1.9042234714586499
##$ACQ_AtsAbsolutePosition=764.67000000000007
##$ACQ_AtsCenterDistance=367.74028115604165
##$ACQ_AtsCurrentOffset=-1.9102811560417194
##$ACQ_AtsCoverOpen=Yes
##$SIMUL_ExperimentDurationFactor=0.10000000000000001
##$GOSI_RepetitionTime=6000
##$PULPROG=( 32 )
<DtiEpi.ppg>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
##$ACQ_GradRes=1
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
1024 1
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_ns_list=( 1 )
1
##$ACQ_phase_factor=1
##$ACQ_scan_size=ACQ_phase_factor_scans
##$NI=40
##$NA=1
##$NAE=1
##$NR=37
##$DS=0
##$SW_h=0
##$ACQ_O1_list_size=40
##$ACQ_O1_list=( 40 )
-37115.496131732158 -32715.496131732158 -28315.496131732158 
-23915.496131732158 -19515.496131732158 -15115.496131732158 
-10715.496131732158 -6315.4961317321577 -1915.4961317321579 
2484.5038682678423 6884.5038682678423 11284.503868267842 15684.503868267842 
20084.503868267842 24484.503868267842 28884.503868267842 33284.503868267842 
37684.503868267842 42084.503868267842 46484.503868267842 -34915.496131732158 
-30515.496131732158 -26115.496131732158 -21715.496131732158 
-17315.496131732158 -12915.496131732158 -8515.4961317321577 
-4115.4961317321577 284.50386826784211 4684.5038682678423 9084.5038682678423 
13484.503868267842 17884.503868267842 22284.503868267842 26684.503868267842 
31084.503868267842 35484.503868267842 39884.503868267842 44284.503868267842 
48684.503868267842
##$ACQ_O1B_list_size=40
##$ACQ_O1B_list=( 40 )
@40*(0)
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0
##$NUCLEUS=( 8 )
<1H>
##$ACQ_vd_list_size=0
##$ACQ_vp_list_size=0
##$ACQ_completed=Yes
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=37
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 37, 20 )
<A0 1 B 42> <Dir 1 B 133> <Dir 2 B 124> <Dir 3 B 119> <Dir 4 B 136> <Dir 5 B 
120> <Dir 6 B 130> <Dir 1 B 296> <Dir 2 B 285> <Dir 3 B 277> <Dir 4 B 283> 
<Dir 5 B 276> <Dir 6 B 276> <Dir 1 B 561> <Dir 2 B 547> <Dir 3 B 536> <Dir 4 
B 527> <Dir 5 B 535> <Dir 6 B 520> <Dir 1 B 1084> <Dir 2 B 1065> <Dir 3 B 
1049> <Dir 4 B 1020> <Dir 5 B 1047> <Dir 6 B 1100> <Dir 1 B 1602> <Dir 2 B 
1578> <Dir 3 B 1559> <Dir 4 B 1523> <Dir 5 B 1556> <Dir 6 B 1591> <Dir 1 B 
2117> <Dir 2 B 2090> <Dir 3 B 2067> <Dir 4 B 2026> <Dir 5 B 2064> <Dir 6 B 
2081>
##$ACQ_fov=( 2 )
2 2
##$ACQ_read_ext=1
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_read_offset=( 40 )
@40*(1.1448711120638666)
##$ACQ_phase1_offset=( 40 )
@40*(-1.7478829913797838)
##$ACQ_phase2_offset=( 40 )
@40*(0)
##$ACQ_slice_sepn=( 1 )
0.5
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=0.5
##$ACQ_slice_offset=( 40 )
-10.339563501397777 -9.8395635013977767 -9.3395635013977767 
-8.8395635013977767 -8.3395635013977767 -7.8395635013977767 
-7.3395635013977767 -6.8395635013977767 -6.3395635013977767 
-5.8395635013977767 -5.3395635013977767 -4.8395635013977767 
-4.3395635013977767 -3.8395635013977767 -3.3395635013977767 
-2.8395635013977767 -2.3395635013977767 -1.8395635013977767 
-1.3395635013977767 -0.83956350139777669 -0.33956350139777669 
0.16043649860222331 0.66043649860222331 1.1604364986022233 1.6604364986022233 
2.1604364986022233 2.6604364986022233 3.1604364986022233 3.6604364986022233 
4.1604364986022233 4.6604364986022233 5.1604364986022233 5.6604364986022233 
6.1604364986022233 6.6604364986022233 7.1604364986022233 7.6604364986022233 
8.1604364986022233 8.6604364986022233 9.1604364986022233
##$ACQ_obj_order=( 40 )
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 1 3 5 7 9 11 13 15 17 
19 21 23 25 27 29 31 33 35 37 39
##$ACQ_flip_angle=90
##$ACQ_echo_time=( 1 )
21.800000000000001
##$ACQ_inter_echo_time=( 1 )
0.2475
##$ACQ_recov_time=( 1 )
5997.727272727273
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
##$ACQ_time_points=( 37 )
0 6 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 
144 150 156 162 168 174 180 186 192 198 204 210 216
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$ACQ_fit_function_name=( 32 )
<dtraceb>
##$ACQ_adc_overflow=( 1 )
No
##$GRPDLY=-1
##$FRQLO3=0
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$SOLVENT=( 16 )
<>
##$DE=4.75
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix_size=40
##$ACQ_grad_matrix=( 40, 3, 3 )
1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 
-1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 
0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 
0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 
0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 
-1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 
0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 
0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 
0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 
1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 
-1 1 0 0 0 -1 0 0 0 -1
##$ACQ_GradientMatrixSize=40
##$ACQ_GradientMatrix=( 40, 3, 3 )
1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 
-1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 
0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 
0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 
0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 
-1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 
0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 
0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 
0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 
1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 -1 1 0 0 0 -1 0 0 0 
-1 1 0 0 0 -1 0 0 0 -1
##$NSLICES=40
##$ACQ_phase_encoding_mode=( 2 )
Read Linear
##$ACQ_phase_enc_start=( 2 )
-1 -1
##$ACQ_gradient_amplitude=( 100 )
10.605169538096662 -20.199829864763345 @98*(0)
##$ACQ_ScanPipeJobSettings=( 1 )
(STORE_processed, STORE_32bit_signed, DISPLAY_each_accumulation, LOG_none, 
ACCUM_average, 0, 0, 0, 0, 1480, 1480, NORMALIZE_none, PIPELINE_processed, 0, 
STREAMING_none, DISPLAY_CoilsSideBySide, 1)
##$ACQ_SetupPipeJobSettings=( 1 )
(DISPLAY_each_accumulation, 40)
##$ACQ_ScanInnerAccumWeights=( 1, 1 )
0
##$ACQ_ScanOuterAccumWeights=( 1, 1 )
0
##$ACQ_ScanOnlineReco=Yes
##$ACQ_ScanTagFilterLength=( 8 )
0 0 0 0 0 0 0 0
##$ACQ_ScanFtDisplay=No
##$ACQ_jobs_size=1
##$ACQ_repetition_time=( 1 )
6000
##$ACQ_scan_type=Scan_Experiment
##$ACQ_DebugOptions=(20, 0, No)
##$ACQ_TriggerTimeout=(30, Yes, No)
##$ACQ_dim=2
##$ACQ_RxFilterDefaultOptions=( 1 )
(Yes, No)
##$ACQ_SetupRecoDisplay=Yes
##$ACQ_SetupDim=2
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$ACQ_SetupOnlineReco=Yes
##$ACQ_SetupShowDigFilling=Yes
##$ACQ_SetupType=Spectrometer_Parameters
##$ACQ_SetupFtDisplay=No
##$ACQ_RxFilterSettings=( 1 )
(HwFilter_Bypass2, SwFilter_LowPassSharp_Decim, 132, 6, 5, 456, 
SwDataExt_Zero, 0)
##$ACQ_RxFilterInfo=( 1 )
(0, 76.833333333333329, 10.75, 16.814678310039803, 31)
##$ACQ_jobs=( 1 )
(6000, 40, 40, 1480, 101, 303030.30303030304, 1480, 1, <job0>)
##$ACQ_preload=0
##$ACQ_branch_preload=( 10, 2 )
@18*(1000000) 500 500
##$ACQ_ReceiverSelect=( 3 )
No No Yes
##$ACQ_ReceiverSelectPerChan=( 1, 3 )
No No Yes
##$ACQ_TxSguSelect=( 3 )
Yes Yes No
##$ACQ_RfShapes=( 64 )
(<$ExcPulseShape>, 14.752382662688349, 0, 0.5, 1, 100 100 @22*(0), 0 90 
@22*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<gauss512.exc>, 
2.1896417077485055, 0, 0.5, 1, 100 100 @22*(0), 0 90 @22*(0)) 
(<$PVM_FovSatPulShape>, 73.69902043302578, 0, 0.5, 1, 100 100 @22*(0), 0 90 
@22*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<$PVM_DwRfcPulse1Shape>, 
212.71400179278518, 0, 0, 1, 100 100 @22*(0), 0 90 @22*(0)) (<>, 0, 0, 0.5, 0,
 @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0))
##$ACQ_WriteServerIOR=( 445 )
<IOR:010000002600000049444c3a73632e6e6d722e6272756b65722e64652f6163712f41637157726974653a312e300000000100000000000000a0000000010102000c00000031302e36362e33312e373000c0af00000e000000fef29977680000cab2000000000300000400000000000000080000000100000000545441010000001c000000010000000100010501000000010001050901010001000000090101000300000018000000010000000d0000003134392e3233362e39392e31000054a60300000014000000010000000a0000003132372e302e302e3100c0a4>
##$D=( 64 )
0.11051897391774892 0.000243 0.0012570000000000001 0.00025300000000000002 
0.00025300000000000002 9.9999999999999995e-07 @58*(0)
##$P=( 64 )
4545.454545454546 @63*(0)
##$PLW=( 64 )
@64*(0)
##$PH_ref=0
##$BF1=300.32999324084864
##$SFO1=300.32999324084864
##$O1=0
##$BF2=300.33999999999997
##$SFO2=300.33999999999997
##$O2=0
##$BF3=300.33999999999997
##$SFO3=300.33999999999997
##$O3=0
##$BF4=300.33999999999997
##$SFO4=300.33999999999997
##$O4=0
##$BF5=300.33999999999997
##$SFO5=300.33999999999997
##$O5=0
##$BF6=300.33999999999997
##$SFO6=300.33999999999997
##$O6=0
##$BF7=300.33999999999997
##$SFO7=300.33999999999997
##$O7=0
##$BF8=300.33999999999997
##$SFO8=300.33999999999997
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$L=( 32 )
1 0 1 @29*(0)
##$ACQ_DriftCompActive=No
##$ACQ_DriftCompJob=1
##$ACQ_DriftCompFilterWidth=1
##$ACQ_DriftCompStep=1
##$ACQ_DriftCompOffset=0
##$ACQ_DriftCompDebug=No
$$ @vis= ACQP ACQ_COMMON ACQ_protocol_name ACQ_scan_name ACQ_method
$$ @vis= ACQ_patient_pos ACQ_abs_time ACQ_operator ACQ_institution ACQ_station
$$ @vis= ACQ_system_order_number ACQ_sw_version ACQ_contrast_agent
$$ @vis= ACQ_contrast ACQ_ATS ACQ_AtsOffsetsSize ACQ_AtsOffsets
$$ @vis= ACQ_AtsAbsolutePosition ACQ_AtsCenterDistance ACQ_AtsCurrentOffset
$$ @vis= ACQ_AtsCoverOpen ACQ_SIMUL SIMUL_ExperimentDurationFactor
$$ @vis= GOSI_RepetitionTime PULPROG ACQ_experiment_mode ACQ_n_experiments
$$ @vis= ACQ_experiments ACQ_DS_enabled ACQ_switch_pll_enabled ACQ_GradRes
$$ @vis= ACQ_dim_desc ACQ_size ACQ_ns_list_size ACQ_ns ACQ_ns_list
$$ @vis= ACQ_phase_factor ACQ_scan_size NI NA NAE NR DS SW_h ACQ_O1_mode
$$ @vis= ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size ACQ_O1B_list
$$ @vis= ACQ_O2_mode ACQ_O2_list_size ACQ_O2_list ACQ_O3_mode ACQ_O3_list_size
$$ @vis= ACQ_O3_list NUCLEUS ACQ_vd_list_size ACQ_vp_list_size ACQ_INFO
$$ @vis= ACQ_completed ACQ_word_size NECHOES ACQ_n_echo_images
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_read_offset
$$ @vis= ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn
$$ @vis= ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order
$$ @vis= ACQ_flip_angle ACQ_echo_time ACQ_inter_echo_time ACQ_recov_time
$$ @vis= ACQ_inversion_time ACQ_temporal_delay ACQ_time_points ACQ_RF_power
$$ @vis= ACQ_transmitter_coil ACQ_position_X ACQ_position_Y ACQ_position_Z
$$ @vis= BYTORDA ACQ_fit_function_name ACQ_adc_overflow GRPDLY FRQLO3 HIRES
$$ @vis= FQ1LIST FQ2LIST FQ3LIST FQ8LIST HPPRGN LOCNUC SOLVENT AVANCE_PARS DE
$$ @vis= GRAD_PARS ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice
$$ @vis= ACQ_grad_matrix_size ACQ_grad_matrix ACQ_GradientMatrixSize
$$ @vis= ACQ_GradientMatrix NSLICES ACQ_phase_encoding_mode
$$ @vis= ACQ_phase_enc_start ACQ_spatial_size_0 ACQ_spatial_phase_0
$$ @vis= ACQ_spatial_size_1 ACQ_spatial_phase_1 ACQ_spatial_size_2
$$ @vis= ACQ_spatial_phase_2 ACQ_gradient_amplitude ACQ_SCAN
$$ @vis= ACQ_ScanPipeJobSettings ACQ_SetupPipeJobSettings
$$ @vis= ACQ_ScanInnerAccumWeights ACQ_ScanOuterAccumWeights
$$ @vis= ACQ_ScanOnlineReco ACQ_ScanTagFilterLength ACQ_ScanFtDisplay
$$ @vis= ACQ_jobs_size ACQ_repetition_time ACQ_scan_type ACQ_DebugOptions
$$ @vis= ACQ_TriggerTimeout ACQ_dim ACQ_RxFilterDefaultOptions ACQ_SETUP
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupDim ACQ_SetupImageType
$$ @vis= ACQ_SetupOnlineReco ACQ_SetupShowDigFilling ACQ_SetupType
$$ @vis= ACQ_SetupFtDisplay ACQ_CONTROL ACQ_RxFilterSettings ACQ_RxFilterInfo
$$ @vis= ACQ_jobs ACQ_preload ACQ_branch_preload ACQ_ReceiverSelect
$$ @vis= ACQ_ReceiverSelectPerChan ACQ_TxSguSelect ACQ_RfShapes
$$ @vis= ACQ_WriteServerIOR D P PLW PH_ref BF1 SFO1 O1 BF2 SFO2 O2 BF3 SFO3 O3
$$ @vis= BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7 SFO7 O7 BF8 SFO8 O8 NUC1 NUC2
$$ @vis= NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 L Drift ACQ_DriftCompActive
$$ @vis= ACQ_DriftCompJob ACQ_DriftCompFilterWidth ACQ_DriftCompStep
$$ @vis= ACQ_DriftCompOffset ACQ_DriftCompDebug
##END=
$$ File finished by PARX at 2025-07-16 14:30:35.890 +0200
