##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums
$$ 2025-07-16 14:24:19.203 +0200  nmrsu@czc2317wsn
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20250716_133539_K37_K_RAS_1_1/6/shimcondition
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$SHIM_State=( 1024 )
<B-GA105S HP GRAD SYSTEM BC70-94/17 MXW. (BFR W149640/0065).218714039>
##$N_SHIMS_av=10
##$SHIM_Identifiers=( 10, 64 )
<Ch1: Spf17 FRED> <Ch2: Spf3 Gradient Z> <Ch3: Spf4 SPS1,1 CoilPins=B1-B2 
CoilId=1> <Ch4: Spf9 SPS1,7 CoilPins=B4-B5 CoilId=6> <Ch5: Spf1 Gradient X> 
<Ch6: Spf2 Gradient Y> <Ch7: Spf5 SPS1,4 CoilPins=C4-C5 CoilId=2> <Ch8: Spf6 
SPS1,3 CoilPins=D1-D2 CoilId=3> <Ch9: Spf7 SPS1,6 CoilPins=F1-F2 CoilId=4> 
<Ch10: Spf8 SPS1,5 CoilPins=E4-E5 CoilId=5>
##$ACQ_basic_shim=( 10 )
-0.10391475008901954 -4.2755779354543373 -5.4917219806210422 
46.128023193713283 -0.56382085908293278 -1.9882505531395438 
1.3107499809262226 -5.5123216601815823 -0.54093232623788812 1.5403982604715039
##END=
$$ File finished by PARX at 2025-07-16 14:24:19.203 +0200
