##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=nmrsu
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-07-16 14:30:35.764 +0200  nmrsu@czc2317wsn
$$ /opt/nmrdata/PV-360.3.6/data/nmrsu/20250716_133539_K37_K_RAS_1_1/6/pdata/1/methreco
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$RecoMethMode=Default
##$TraceWeight=1000
##$PVM_NnDenoising=No
##$PVM_NnNDenoisingLevel=1
##$PVM_NnDenoisingLevel=( 1 )
100
##$PVM_NnDenoisingPre=No
##$PVM_NnDenoisingLevelPre=0
##$PVM_NnDenoisingDb=No
##$PVM_NnDenoising3D=1
##$PVM_NnCpuOnly=No
##$PVM_NnParallelProcessing=1
##$PVM_NnPatchSizeMax=0
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection RecoMethMode
$$ @vis= NeuralNetworkGroup PVM_NnDenoising PVM_NnPatchSizeMax
##END=
$$ File finished by PARX at 2025-07-16 14:30:35.764 +0200
